<html>

<head>
    <title>Filter Feed</title>
    <style>
        html {
            height: 160px;
            margin: 0px 10px 10px 10px;
        }
        
        body {
            font-family: Arial;
            background-color: #3498DB;
            min-width: 100px;
            height: 150px;
        }
        
        .app-title {
            text-align: center;
            color: #777;
        }
        
        .login {
            margin: 20px auto;
            width: 300px;
        }
        
        .login-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px
        }
        
        input {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 250px;
            transition: border .5s;
        }
        
        #save {
            border: 2px solid;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 5px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 3px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 80px;
            margin: 0 auto;
            margin-bottom: 8px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Filter Feed</h1>
            </div>

            <h3>Block posts containing the following words (separated by commas):</h3>
            <input type="text" id="blacklist"></input>

            <br/>
            <br>
            <button id="save">Save</button>

            <span id="status"></span>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>